
<head>
  
  <body style="background-color: lightblue";>
    <h1 style="text-align:center">About Me</h1>
    <table width="100%"; style="color:white; background-color: rgb(101, 88, 214);">
      <tr>
        <th width="33%">
          <h2> <a href="index.html" style="color:white; background-color: rgb(101, 88, 214);">Home</h2></a>
        <th width="33%">
          <h2> <a href="resume.html" style="color:white; background-color: rgb(101, 88, 214);">Resume</h2></a>
        </th>
        <th>
          <h2> <a href="volunteer&workexperience.html" style="color:white; background-color: rgb(101, 88, 214);">Volunteer & Work Experience</h2></a>
        </th>
      </tr>
    </table>


    <main>
  <body>
   
    <h3>
      Summary 
    </h3>

    <table width="100%"; style="color:white; background-color: rgb(101, 88, 214); border: 10px solid; border-color: black;">
      <tr>
        <th>
          <h3 style="color:white; background-color: rgb(101, 88, 214);"> My name is Waylon Wang and I am a grade 12 student attending New Westminster Secondary School. Throughout High School, I’ve always wanted to learn how to code and develop my own website; however, I was often unable to find time out of my schedule to set aside and commit to learning how to code. That is why my Capstone Project is my very own website created with the use of HTML, CSS, and Javascript. This Website encapsulates general information about myself, my resume, and also my volunteer and work experience. After high school, I plan on studying computer science which is why I wanted to get an idea of how codes and computers truly work. </h3>
        </th>
      </tr>
    </table>

    <p>

    </p>
      <h3>Hobbies
        <ul>
        <li><a href="https://youtu.be/RIaUMH10ANI">Basketball</li></a>
        <li>Snowboarding</li>
        <li>Piano</li>
        <li>Coding</li>
      </ul> 
    </h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/RIaUMH10ANI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CyFvJp56umw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_UN_dVelAsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <style>
      body {
        background-image: url('https://cdn.discordapp.com/attachments/956363673973166100/1102800568839319582/IMG_0648.jpg');
        background-size: cover;
        background-position: left;
      }
    </style>
</head>



